[00:02.88] ゆりゆららららゆるゆり
[00:05.81] ゆりゆららららゆるゆり
[00:08.57] ゆりゆららららゆるゆり 大事件
[00:16.07] 
[00:30.45] てんてこまいの今日明日大爆発
[00:32.66] そんで身長伸びないやああどうしよ
[00:35.52] 甘いもの食べすぎテーマパーク
[00:38.25] ほいじゃ隠せよ乙女でどうじゃろ
[00:41.23] 部活動本番
[00:43.92] しめしめ無遅刻
[00:46.74] 「本業学業」なにそれ?
[00:49.60] そんなのぜんぜんぜんぜん食べれない
[00:52.80] 桜咲き (桜咲き)
[00:55.61] 桜散り (桜散り)
[00:58.12] 明日もいい日と歌うよ (歌うよ)
[01:03.93] 君が好き (君が好き)
[01:06.59] 君がいい (君がいい)
[01:09.28] 明日もいたいと思うよ (となりに)
[01:15.08] 最終手段で居眠り
[01:18.55] ゆりゆららららゆるゆり
[01:21.30] ゆりゆららららゆるゆり
[01:24.03] ゆりゆららららゆるゆり 大事件
[01:31.34] いろはにほへとでおみくじGet you! あいらびゅー
[01:35.26] にゃん! にゃん! 老にゃん! 若にゃん! 男にゃ! 女ん!
[01:37.59] 必死に密書を発射で必中授業中
[01:40.38] でもねあらららチョークがミサイル
[01:43.20] 虎穴に入らない
[01:46.19] 雨ならハレルヤ
[01:48.96] 「カラオケ割高」なにそれ?
[01:51.84] そんなのぜったいぜったいぜったい食べれない!
[01:55.29] 桜咲き (桜咲き)
[01:57.79] 桜散り (桜散り)
[02:00.33] 明日もいい日と歌うよ (歌うよ)
[02:06.30] 君が好き (君が好き)
[02:08.96] 君がいい (君がいい)
[02:11.59] 明日もいたいと思うよ (となりに)
[02:17.37] 近所のワンコと格闘
[02:20.50] ゆりゆららららゆるゆり
[02:23.54] ゆりゆららららゆるゆり
[02:26.21] ゆりゆららららゆるゆり 大事件
[02:48.01] チャイムが目覚まし
[02:50.79] KIRA☆KIRA☆TSUN-DELE
[02:53.31] 「生クリーム惑星」なにそれ?
[02:56.32] それならほんとにほんとにほんとにやめれない!
[03:00.20] やめれない!
[03:02.23] 桜咲き (桜咲き)
[03:04.95] 桜散り (桜散り)
[03:07.60] 明日もいい日と歌うよ (歌うよ)
[03:13.42] 君が好き (君が好き)
[03:15.92] 君がいい (君がいい)
[03:18.75] 明日もいたいと思うよ (となりに)
[03:24.92] 最終手段で居眠り
[03:27.86] 近所のワンコと格闘
[03:30.50] 革命起こして卒業
[03:33.39] ゆりゆららららゆるゆり
[03:36.15] ゆりゆららららゆるゆり
[03:38.98] ゆりゆららららゆるゆり 大事件