[00:06.97] ゆりゆららららゆるゆり
[00:09.85] ゆりゆららららゆるゆり
[00:12.52] ゆりゆららららゆるゆり 大事件
[00:20.02] 
[00:34.47] てんてこまいの今日明日大爆発
[00:37.12] そんで身長伸びないやああどうしよ
[00:39.83] 甘いもの食べすぎテーマパーク
[00:42.14] ほいじゃ隠せよ乙女でどうじゃろ
[00:45.35] 部活動本番
[00:48.12] しめしめ無遅刻
[00:50.95] 「本業学業」なにそれ?
[00:53.69] そんなのぜんぜんぜんぜん食べれない
[00:57.14] 桜咲き (桜咲き)
[00:59.77] 桜散り (桜散り)
[01:02.65] 明日もいい日と歌うよ (歌うよ)
[01:08.19] 君が好き (君が好き)
[01:10.62] 君がいい (君がいい)
[01:13.57] 明日もいたいと思うよ (となりに)
[01:19.68] 最終手段で居眠り
[01:22.56] ゆりゆららららゆるゆり
[01:25.36] ゆりゆららららゆるゆり
[01:27.90] ゆりゆららららゆるゆり 大事件
[01:35.58] いろはにほへとでおみくじGet you! あいらびゅー
[01:39.13] にゃん! にゃん! 老にゃん! 若にゃん! 男にゃ! 女ん!
[01:41.71] 必死に密書を発射で必中授業中
[01:44.37] でもねあらららチョークがミサイル
[01:47.55] 虎穴に入らない
[01:50.33] 雨ならハレルヤ
[01:53.00] 「カラオケ割高」なにそれ?
[01:55.76] そんなのぜったいぜったいぜったい食べれない!
[01:59.12] 桜咲き (桜咲き)
[02:01.97] 桜散り (桜散り)
[02:04.71] 明日もいい日と歌うよ (歌うよ)
[02:10.27] 君が好き (君が好き)
[02:12.88] 君がいい (君がいい)
[02:15.79] 明日もいたいと思うよ (となりに)
[02:21.87] 近所のワンコと格闘
[02:24.61] ゆりゆららららゆるゆり
[02:27.33] ゆりゆららららゆるゆり
[02:30.02] ゆりゆららららゆるゆり 大事件
[02:52.01] チャイムが目覚まし
[02:54.88] KIRA☆KIRA☆TSUN-DELE
[02:57.51] 「生クリーム惑星」なにそれ?
[03:00.35] それならほんとにほんとにほんとにやめれない!
[03:04.36] やめれない!
[03:06.26] 桜咲き (桜咲き)
[03:08.96] 桜散り (桜散り)
[03:11.89] 明日もいい日と歌うよ (歌うよ)
[03:17.33] 君が好き (君が好き)
[03:20.02] 君がいい (君がいい)
[03:22.94] 明日もいたいと思うよ (となりに)
[03:29.09] 最終手段で居眠り
[03:31.74] 近所のワンコと格闘
[03:34.50] 革命起こして卒業
[03:37.33] ゆりゆららららゆるゆり
[03:40.04] ゆりゆららららゆるゆり
[03:42.89] ゆりゆららららゆるゆり 大事件