[00:02.86] ゆりゆららららゆるゆり
[00:05.89] ゆりゆららららゆるゆり
[00:08.57] ゆりゆららららゆるゆり 大事件
[00:16.07] 
[00:30.49] てんてこまいの今日明日大爆発
[00:32.64] そんで身長伸びないやああどうしよ
[00:35.50] 甘いもの食べすぎテーマパーク
[00:38.21] ほいじゃ隠せよ乙女でどうじゃろ
[00:41.29] 部活動本番
[00:43.91] しめしめ無遅刻
[00:46.72] 「本業学業」なにそれ?
[00:49.60] そんなのぜんぜんぜんぜん食べれない
[00:52.83] 桜咲き (桜咲き)
[00:55.65] 桜散り (桜散り)
[00:58.10] 明日もいい日と歌うよ (歌うよ)
[01:03.92] 君が好き (君が好き)
[01:06.52] 君がいい (君がいい)
[01:09.25] 明日もいたいと思うよ (となりに)
[01:15.02] 最終手段で居眠り
[01:18.57] ゆりゆららららゆるゆり
[01:21.30] ゆりゆららららゆるゆり
[01:24.09] ゆりゆららららゆるゆり 大事件
[01:31.35] いろはにほへとでおみくじGet you! あいらびゅー
[01:35.28] にゃん! にゃん! 老にゃん! 若にゃん! 男にゃ! 女ん!
[01:37.59] 必死に密書を発射で必中授業中
[01:40.35] でもねあらららチョークがミサイル
[01:43.24] 虎穴に入らない
[01:46.14] 雨ならハレルヤ
[01:48.94] 「カラオケ割高」なにそれ?
[01:51.84] そんなのぜったいぜったいぜったい食べれない!
[01:55.28] 桜咲き (桜咲き)
[01:57.74] 桜散り (桜散り)
[02:00.31] 明日もいい日と歌うよ (歌うよ)
[02:06.37] 君が好き (君が好き)
[02:08.92] 君がいい (君がいい)
[02:11.52] 明日もいたいと思うよ (となりに)
[02:17.34] 近所のワンコと格闘
[02:20.56] ゆりゆららららゆるゆり
[02:23.57] ゆりゆららららゆるゆり
[02:26.30] ゆりゆららららゆるゆり 大事件
[02:48.08] チャイムが目覚まし
[02:50.72] KIRA☆KIRA☆TSUN-DELE
[02:53.32] 「生クリーム惑星」なにそれ?
[02:56.38] それならほんとにほんとにほんとにやめれない!
[03:00.28] やめれない!
[03:02.20] 桜咲き (桜咲き)
[03:04.90] 桜散り (桜散り)
[03:07.66] 明日もいい日と歌うよ (歌うよ)
[03:13.43] 君が好き (君が好き)
[03:15.96] 君がいい (君がいい)
[03:18.72] 明日もいたいと思うよ (となりに)
[03:24.95] 最終手段で居眠り
[03:27.85] 近所のワンコと格闘
[03:30.58] 革命起こして卒業
[03:33.37] ゆりゆららららゆるゆり
[03:36.16] ゆりゆららららゆるゆり
[03:38.97] ゆりゆららららゆるゆり 大事件